# imaginate-server

./: README.md  pom.xml
src/main/kotlin/com/osborne/imaginateserver/: ImaginateServerApplication.kt
src/main/kotlin/com/osborne/imaginateserver/datafetcher/: UserDataFetcher.kt
src/main/kotlin/com/osborne/imaginateserver/service/: UserService.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  v1-migrations.yaml
src/main/resources/db/changelog/1.0.0/: 001-create-schema.yaml  002-create-tables.yaml  003-insert-test-data.yaml
src/main/resources/schema/: user.graphqls
src/main/resources/sql/: reset_schema.sql
src/test/kotlin/com/osborne/imaginateserver/: ImaginateServerApplicationTests.kt
