spring.application.name=imaginate-server
spring.datasource.url=jdbc:postgresql://localhost:5432/imaginate
spring.datasource.username=imaginate
spring.datasource.password=p
spring.datasource.driver-class-name=org.postgresql.Driver